server.port = 8080
spring.application.name=EStoreApp-eureka-server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone = http://localhost:8080/eureka
eureka.instance.preferIpAddress=true
eureka.renewalPercentThreshold=0.85